<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1.5dp"
        android:layout_toEndOf="@+id/tvSpacedName"
        tools:text="\@BiggityBurner" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue_fill_pressed"
        android:textColor="@android:color/primary_text_light"
        tools:text="Twitter more like yeeter. Gotem." />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        tools:text="9h" />

    <TextView
        android:id="@+id/tvSpacedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        tools:text="Biggity Burner" />

    <ImageView
        android:id="@+id/ivContentImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/ivContentImage"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:adjustViewBounds="true"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_comment"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/ivContentImage"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivReply"
        app:srcCompat="@drawable/ic_vector_retweet"
        android:tint="@color/medium_gray"/>

    <TextView
        android:id="@+id/tvNumRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivContentImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivRetweet"
        android:text="184"
        android:textColor="@color/medium_gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/ivContentImage"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvNumRetweets"
        app:srcCompat="@drawable/ic_vector_heart"
        android:tint="@color/medium_gray"/>

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivContentImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivHeart"
        android:text="1,319"
        android:textColor="@color/medium_gray"
        android:textSize="14sp" />
</RelativeLayout>